start_time        : 1618140424
last_update       : 1618140998
fuzzer_pid        : 3028
cycles_done       : 1
execs_done        : 1978186
execs_per_sec     : 3813.91
paths_total       : 481
paths_favored     : 29
paths_found       : 480
paths_imported    : 0
max_depth         : 5
cur_path          : 38
pending_favs      : 5
pending_total     : 444
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618140935
last_crash        : 0
last_hang         : 0
execs_since_crash : 1978186
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests -o results ./fuzz
slowest_exec_ms   : 15
peak_rss_mb       : 1
