start_time        : 1627201714
last_update       : 1627204012
fuzzer_pid        : 31828
cycles_done       : 1
execs_done        : 9051174
execs_per_sec     : 3569.88
paths_total       : 1056
paths_favored     : 95
paths_found       : 1055
paths_imported    : 0
max_depth         : 14
cur_path          : 525
pending_favs      : 1
pending_total     : 903
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1627203999
last_crash        : 0
last_hang         : 0
execs_since_crash : 9051174
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests -o results ./fuzz
slowest_exec_ms   : 14
peak_rss_mb       : 1
