start_time        : 1618218761
last_update       : 1618218761
fuzzer_pid        : 4127
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests -o results ./fuzz
slowest_exec_ms   : 1
peak_rss_mb       : not available while afl is running
