start_time        : 1618468132
last_update       : 1618468208
fuzzer_pid        : 26402
cycles_done       : 0
execs_done        : 289959
execs_per_sec     : 3854.50
paths_total       : 657
paths_favored     : 51
paths_found       : 656
paths_imported    : 0
max_depth         : 3
cur_path          : 38
pending_favs      : 51
pending_total     : 655
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618468207
last_crash        : 0
last_hang         : 0
execs_since_crash : 289959
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests -o results ./fuzz
slowest_exec_ms   : 1
peak_rss_mb       : 1
