start_time        : 1618121601
last_update       : 1618123042
fuzzer_pid        : 24074
cycles_done       : 1
execs_done        : 5081966
execs_per_sec     : 2015.34
paths_total       : 679
paths_favored     : 29
paths_found       : 678
paths_imported    : 0
max_depth         : 7
cur_path          : 638
pending_favs      : 6
pending_total     : 610
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618123023
last_crash        : 0
last_hang         : 0
execs_since_crash : 5081966
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests -o results ./fuzz
slowest_exec_ms   : 16
peak_rss_mb       : 1
