start_time        : 1619927709
last_update       : 1619937073
fuzzer_pid        : 14645
cycles_done       : 1
execs_done        : 20033893
execs_per_sec     : 1434.16
paths_total       : 1937
paths_favored     : 153
paths_found       : 1936
paths_imported    : 0
max_depth         : 10
cur_path          : 1686
pending_favs      : 59
pending_total     : 1742
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619937038
last_crash        : 0
last_hang         : 0
execs_since_crash : 20033893
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests -o results ./fuzz
slowest_exec_ms   : 15
peak_rss_mb       : 1
