start_time        : 1619879327
last_update       : 1619879689
fuzzer_pid        : 10374
cycles_done       : 0
execs_done        : 712085
execs_per_sec     : 1832.96
paths_total       : 702
paths_favored     : 63
paths_found       : 701
paths_imported    : 0
max_depth         : 3
cur_path          : 256
pending_favs      : 53
pending_total     : 689
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619879659
last_crash        : 0
last_hang         : 0
execs_since_crash : 712085
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests -o results ./fuzz
slowest_exec_ms   : 14
peak_rss_mb       : 1
