start_time        : 1618637737
last_update       : 1618640130
fuzzer_pid        : 28620
cycles_done       : 0
execs_done        : 6724573
execs_per_sec     : 1438.78
paths_total       : 1086
paths_favored     : 89
paths_found       : 1085
paths_imported    : 0
max_depth         : 6
cur_path          : 971
pending_favs      : 16
pending_total     : 964
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1618640093
last_crash        : 0
last_hang         : 0
execs_since_crash : 6724573
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests -o results ./fuzz
slowest_exec_ms   : 20
peak_rss_mb       : 1
