start_time        : 1619875746
last_update       : 1619876239
fuzzer_pid        : 9590
cycles_done       : 0
execs_done        : 742505
execs_per_sec     : 1539.97
paths_total       : 707
paths_favored     : 55
paths_found       : 706
paths_imported    : 0
max_depth         : 3
cur_path          : 99
pending_favs      : 50
pending_total     : 699
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619876239
last_crash        : 0
last_hang         : 0
execs_since_crash : 742505
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests -o results ./fuzz
slowest_exec_ms   : 19
peak_rss_mb       : 1
