start_time        : 1619357576
last_update       : 1619357873
fuzzer_pid        : 30491
cycles_done       : 1
execs_done        : 1523270
execs_per_sec     : 4943.15
paths_total       : 322
paths_favored     : 30
paths_found       : 321
paths_imported    : 0
max_depth         : 5
cur_path          : 44
pending_favs      : 3
pending_total     : 288
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1619357852
last_crash        : 0
last_hang         : 0
execs_since_crash : 1523270
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i tests -o results ./fuzz
slowest_exec_ms   : 20
peak_rss_mb       : 1
